{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbString":"Host=localhost;Database=andishi_db;Username=postgres;Password=saltandlight;Port=5432;"
  }
}